#!/usr/bin/env python
# History:
#   2017.11.29  Besler  Created
#
# Notes:
#   - This file contains configuration information for the current project.

# Imports
from __future__ import print_function
import os
import platform
import datetime

# Basic information about this project
cf = {}
cf['confFile'] = 'pi.conf'
cf['confDir'] = os.path.dirname(os.path.realpath(cf['confFile']))
cf['debug'] = False

# Pi Configuration
cf['PinA'] = 17
cf['PinB'] = 18

# Interactivity config
cf['Interactive'] = os.isatty(os.sys.stdout.fileno())

# Print on debug
if cf['debug']:
    print('cf: ', cf)

